# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "uNmZ28Gkv9U0G73BAkIEjvSetEHFN3klolFg5Cqc"
REACT_APP_MORALIS_SERVER_URL = "https://wfotcagrbm41.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "G:\cryptordex\Truffle\build\contracts\Contract.json"